{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HealthSharkDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51ILIUABtgYbpggtIMcsXNLyFHzprGr9aj4SZ1IRszxW022YbVAtcNiy5bm689vPkitbPSEtVKP5J2YhXnUOQpW0N00iJEch2em",
    "SecretKey": "sk_test_51ILIUABtgYbpggtIyFWjoSmjajfYcoW5dRebPNdNCycMZvvEkFkUXUNrZYJtwwBow28dR90QH5npXhk9hKNWJLkL00wqBHkZf8"
  }
}
